<!-- // sticky -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .contain{
      width: 100%;
      background-color: yellow;
    }
    .head{
      background-color: antiquewhite;
      height: 100px;
    }
    .sticky{
      height: 100px;
      position:sticky;
      top: 0px;
      background-color: aquamarine;
    }
    .body{
      height: 2000px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="contain">
    <div class="head"></div>
    <div class="sticky"></div>
    <div class="body"></div>
  </div>
</body>
</html> -->
<!-- // flex -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;padding: 0;
  }
  .main{
    display: flex;
    width: 300px;
    height: 300px;
  }
  .box{
    flex: 1;
    background-color:red;
    align-self: center;
    height: 100px;
  }
  .top{
    align-self: flex-start;
  }
  .bottom{
    align-self: flex-end;
  }
</style>
<body>
  <div class="main">
    <div class="box top">top</div>
    <div class="box">center</div>
    <div class="box bottom">bottom</div>
  </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .center,
    .left,
    .right {
      padding-bottom: 10000px;
      margin-bottom: -10000px;
    }

    .container {
      padding-left: 220px;
      padding-right: 220px;
      overflow: hidden;
    }

    /* .container {
      padding-left: 220px;
      padding-right: 220px;
    } */

    .left {
      float: left;
      width: 200px;
      height: 400px;
      background: red;
      margin-left: -100%;
      position: relative;
      left: -220px;
    }

    .center {
      float: left;
      width: 100%;
      height: 500px;
      background: yellow;
    }

    .right {
      float: left;
      width: 200px;
      height: 400px;
      background: blue;
      margin-left: -200px;
      position: relative;
      right: -220px;
      transform: translateY(-50%)
    }
    .footer{
      /* height: 200px; */
      background-color: #fff;
    }
  </style>
</head>

<body>
  <article class="container">
    <div class="center">
      圣杯布局
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="footer">footer</div>
  </article>

</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }
    .out{
      width: 100%;
    }
    
    .in{
      height: 0;
      padding: 25% 0;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="out">
    <div class="in"></div>
  </div>
</body>
</html>
